{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "sh \"${CLAUDE_PROJECT_DIR}/.claude/hooks/authority-guard.sh\""
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(gh pr merge:*)",
      "PowerShell(gh pr merge:*)"
    ]
  }
}
